# Insecure local/dev websocket backend URL (http page -> ws)
VITE_BACKEND_WS_URL=ws://localhost:3001/ws

# Secure websocket backend URL (https page -> wss)
VITE_BACKEND_WSS_URL=wss://need-for-fun.duckdns.org/ws
