======================================
//   
//      the newest generation of NFK modelz
//        high animated & Extreme detailed
//                   (HA&ED model)
//
======================================
//
// Model: Crash
// Skins: red, blue, default
// From: Quake III Arena
// Author: Tarakan
// mailto: tarakan@atknet.ru    tarakan-nfk@mail.ru  
// This model is for nfk060 or better
// 
======================================
//
// Thanks to CBuHTyC
//
======================================