//================================================
// Model: Arctic v.2.0
// Skins: default, red, blue
// From: Half-Life (Counter Strike)
// Skins From: DJ_Web's fantasy...
// Author: [NFK]-DJ_Web
// All Skins: [NFK]-DJ_Web
//================================================

..::[NFK]-DJ_Web::..

Новая  версия  моей модели. Некоторым  не  нравилась  анимация ног Арктика,  что  я и
исправил... Потом изменил звуки, ктотрые чем-то тоже не понравились общественности...
Сделал новую анимацию смерти. Теперь она красивее и выглядит реалистичнее... Добавил
три скина: newred, newblue, invisible.

P.S. Я сейчас (сейчас 9 ноября) делаю модель террора...
P.P.S. Кстати, если кому-то не нравится эта модель, то не надо предъявлять мне свои 
претензии!!!

mailto dj_web@mail.ru

http://nfk.pqr.ru/ - a Site of clan NFK.


..::HAVE FUN!!!::..